ETH1_HTTP=https://eth-kovan.alchemyapi.io/v2/9G6WcyxbqBcaYzl9tAEG7gIxKXrWY_9K
L1_NODE_WEB3_URL=https://eth-kovan.alchemyapi.io/v2/9G6WcyxbqBcaYzl9tAEG7gIxKXrWY_9K
L1_WALLET_KEY=0xd21cacc74175eb5e59ebd90d48516f32f40e2d1ba59dc7ffb99423b623937a61
